# Flask Configuration
FLASK_SECRET_KEY=c35189569b72092be3b8486b1084a6c9b9022b1091c864bb26c7fa96566c3b3c
FLASK_ENV=production

# Database Configuration
DATABASE_URL=sqlite:///app.db

# Admin Account (USE A STRONG PASSWORD!)
ADMIN_EMAIL=steve@sgpdigitalsolutions.co.uk
ADMIN_PASSWORD=Naseemhamed123!!

# Twilio Configuration (if using)
TWILIO_ACCOUNT_SID=your_sid_here
TWILIO_AUTH_TOKEN=your_token_here
TWILIO_PHONE_NUMBER=your_number_here

#Test Customer Account
CUSTOMER_EMAIL=customer@sgpdigitalsolutions.co.uk
CUSTOMER_PASSWORD=Polycarb123!!

#Review Account
REVIEW_EMAIL=laurahunt_19@hotmail.co.uk
REVIEW_PASSWORD=LunaMar22!